<?php

return [
    'User' => 'Uživatel',
    'Users' => 'Uživatelé',
    'Profile' => 'Profil',
    'Profiles' => 'Profily',
    'Service' => 'Služba',
    'Services' => 'Služby',
    'Segment' => 'Segment',
    'Segments' => 'Segmenty',
    'Country' => 'země',
    'Countries' => 'Země',
    'Created' => 'Vytvořeno',
    'Page' => 'Stránka',
    'Pages' => 'Stránky',
    'BlogPost' => 'Blog příspěvek',
    'BlogPosts' => 'Blog příspěvky',
    'Role' => 'Role',
    'Roles' => 'Role',
    'Permission' => 'Oprávnění',
    'Permissions' => 'Oprávnění',
    'Dashboard' => 'Nástěnka',
    'Welcome' => 'Vítejte',
    'Account' => 'Účet',
    'Settings' => 'Nastavení',
    'Logout' => 'Odhlásit se',
];
